.appointment-ticket-workspace {
  height: 100%;
  background: #f5f5f5;

  .ticket-sidebar {
    background: white;
    border-right: 1px solid #e8e8e8;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .sidebar-header {
      padding: 16px;
      border-bottom: 1px solid #e8e8e8;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: #262626;
      }
    }

    .ticket-list {
      flex: 1;
      overflow-y: auto;
      padding: 0;

      .ant-list-item {
        padding: 0;
        border-bottom: 1px solid #f0f0f0;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          background: #fafafa;
        }

        &.selected {
          background: #e6f7ff;
          border-right: 3px solid #1890ff;
        }
      }

      .ticket-item {
        .ticket-content {
          padding: 16px;
          width: 100%;

          .ticket-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;

            .ticket-id {
              font-size: 12px;
              color: #8c8c8c;
              font-weight: 500;
            }
          }

          .ticket-title {
            margin: 0 0 8px 0;
            font-size: 14px;
            font-weight: 500;
            color: #262626;
            line-height: 1.4;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          .ticket-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;

            .submitter-name {
              font-size: 12px;
              color: #595959;
            }
          }

          .ticket-time {
            font-size: 12px;
            color: #8c8c8c;
          }
        }
      }
    }
  }

  .ticket-content {
    background: white;
    display: flex;
    flex-direction: column;

    .ticket-detail {
      height: 100%;
      display: flex;
      flex-direction: column;

      .ticket-detail-header {
        padding: 20px 24px;
        border-bottom: 1px solid #e8e8e8;
        background: white;

        .ticket-info {
          h2 {
            margin: 0 0 8px 0;
            font-size: 20px;
            font-weight: 600;
            color: #262626;
          }
        }

        .ticket-id {
          color: #8c8c8c;
          font-size: 14px;
        }
      }

      .ticket-tabs {
        flex: 1;
        display: flex;
        flex-direction: column;

        .ant-tabs-content-holder {
          flex: 1;
          overflow: hidden;

          .ant-tabs-content {
            height: 100%;

            .ant-tabs-tabpane {
              height: 100%;
              overflow-y: auto;
              padding: 24px;
            }
          }
        }

        .problem-description {
          margin-bottom: 16px;

          .attachments {
            margin-top: 16px;
            
            h4 {
              margin-bottom: 8px;
              font-size: 14px;
              color: #595959;
            }
          }
        }

        .communications-section {
          .communication-timeline {
            margin-bottom: 24px;

            .communication-item {
              .comm-header {
                margin-bottom: 8px;

                .author-name {
                  font-weight: 500;
                  color: #262626;
                }

                .comm-type {
                  font-size: 12px;
                  color: #8c8c8c;
                }

                .timestamp {
                  font-size: 12px;
                  color: #8c8c8c;
                }
              }

              .comm-content {
                color: #595959;
                line-height: 1.6;
              }
            }
          }

          .reply-section {
            .reply-actions {
              margin-top: 12px;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
          }
        }
      }
    }

    .no-ticket-selected {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .placeholder-content {
        text-align: center;

        h3 {
          margin: 16px 0 8px 0;
          color: #8c8c8c;
        }

        p {
          color: #bfbfbf;
        }
      }
    }
  }

  .info-sidebar {
    background: white;
    border-left: 1px solid #e8e8e8;

    .info-panels {
      .ant-collapse-item {
        .ant-collapse-header {
          font-weight: 500;
          color: #262626;
        }
      }

      .customer-info {
        .customer-header {
          display: flex;
          gap: 12px;

          .customer-details {
            flex: 1;

            h4 {
              margin: 0 0 8px 0;
              font-size: 16px;
              font-weight: 500;
              color: #262626;
            }

            p {
              margin: 4px 0;
              font-size: 13px;
              color: #595959;
              display: flex;
              align-items: center;
              gap: 6px;
            }
          }
        }
      }

      .ticket-operations {
        .operation-item {
          margin-bottom: 16px;

          label {
            display: block;
            margin-bottom: 6px;
            font-size: 13px;
            color: #595959;
            font-weight: 500;
          }

          .tags-container {
            .ant-tag {
              margin-bottom: 6px;
            }
          }
        }
      }

      .ticket-meta-info {
        .meta-item {
          margin-bottom: 12px;

          label {
            display: block;
            margin-bottom: 4px;
            font-size: 13px;
            color: #595959;
            font-weight: 500;
          }

          span {
            font-size: 13px;
            color: #262626;
          }
        }
      }
    }

    .no-info {
      padding: 24px;
      text-align: center;

      p {
        color: #8c8c8c;
      }
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .appointment-ticket-workspace {
    .ticket-sidebar {
      width: 280px !important;
    }

    .info-sidebar {
      width: 250px !important;
    }
  }
}

@media (max-width: 992px) {
  .appointment-ticket-workspace {
    .ticket-sidebar {
      width: 250px !important;
    }

    .info-sidebar {
      display: none !important;
    }
  }
}

@media (max-width: 768px) {
  .appointment-ticket-workspace {
    .ticket-sidebar {
      width: 100% !important;
      position: absolute;
      z-index: 100;
      height: 100%;
    }

    .ticket-content {
      display: none;
    }
  }
}